{
  "name": "Рин Акихара — твой компаньон",
  "short_name": "Рин",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/icons/icon-192.webp", "sizes": "192x192", "type": "image/webp" },
    { "src": "/icons/icon-512.webp", "sizes": "512x512", "type": "image/webp", "purpose": "maskable any" },
    { "src": "/icons/icon-192.png",  "sizes": "192x192", "type": "image/png"  },
    { "src": "/icons/icon-512.png",  "sizes": "512x512", "type": "image/png"  }
  ]
}
